<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    border-radius: 10cqmin;
    margin: 10px;
    padding: 10px;
  }
  .box {
    text-align: center;
   -webkit-text-fill-color:white;
    background-color: rgb(35, 214, 11);
    border: 2px solid rgb(155, 151, 136);
    box-shadow: 5px 15px 51px #100;
  }
  .yes{
    box-shadow: 5px 15px 20px inset;
    align-items: center;
    background-color: bisque;
    height: 10vh;
    width: 20vw;
    animation-timing-function: cubic-bezier(5.175, 5.885, 0.32, 1.275);
remove backgro
    <!-- border: 2px solid black; -->
  }
</style>
<body>
  <div class="box">
    I am a Box
  </div>
  <div class="yes">
    <button>Submit</button>
  </div>
</body>
</html>